# LisanssizPortalAPI

./: Humanity.sln
src/Humanity.Application/: ClaimsExtensions.cs  Humanity.Application.csproj  ServiceExtensions.cs
src/Humanity.Application/Core/Mapper/: EndeksProfile.cs  FirmaProfile.cs  MusteriProfile.cs  (+1 more)
src/Humanity.Application/Interfaces/: IAboneService.cs  IArilService.cs  ICariKartService.cs  IDashboardService.cs  IEndeksService.cs  IFaturaService.cs  IFirebaseService.cs  IFirmaService.cs  IMusteriService.cs  IUserService.cs
src/Humanity.Application/Repositories/: IAboneRepository.cs  IDashboardRepository.cs  IMusteriRepository.cs
src/Humanity.Application/Scripts/: AllScripts.cs
src/Humanity.Application/Services/: AboneService.cs  ArilService.cs  CariKartService.cs  DashboardService.cs  EndeksService.cs  FaturaService.cs  FirebaseService.cs  FirmaService.cs  MusteriService.cs  UserService.cs
src/Humanity.Infrastructure/: Humanity.Infrastructure.csproj  ServiceExtensions.cs
src/Humanity.Infrastructure/Data/: ContextSeed.cs  LisanssizContext.cs
src/Humanity.Infrastructure/Migrations/: 20240828084559_initial.Designer.cs  20240828084559_initial.cs  20240828084815_correction.Designer.cs  20240828084815_correction.cs  20240828125439_correction2.Designer.cs  20240828125439_correction2.cs  20240828131549_correction3.Designer.cs  20240828131549_correction3.cs  20240828131851_correction4.Designer.cs  20240828131851_correction4.cs  20240828132547_correction5.Designer.cs  20240828132547_correction5.cs  20240828134546_correction6.Designer.cs  20240828134546_correction6.cs  20240828173730_correction7.Designer.cs  20240828173730_correction7.cs  20240829112747_initial.Designer.cs  20240829112747_initial.cs  20240829124727_correction1.Designer.cs  20240829124727_correction1.cs  20240902143740_initial.Designer.cs  20240902143740_initial.cs  20240905071857_identity.Designer.cs  20240905071857_identity.cs  20240905110725_logs.Designer.cs  20240905110725_logs.cs  20240905112307_logs2.Designer.cs  20240905112307_logs2.cs  20240910064859_firm.Designer.cs  20240910064859_firm.cs  20240910070514_firma2.Designer.cs  20240910070514_firma2.cs  20240910071932_firma3.Designer.cs  20240910071932_firma3.cs  20240917153741_aktarim.Designer.cs  20240917153741_aktarim.cs  20240918141740_datedüzeltme.Designer.cs  20240918141740_datedüzeltme.cs  20240919125119_aylikendeks.Designer.cs  20240919125119_aylikendeks.cs  (+41 more)
src/Humanity.Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Humanity.Infrastructure/Services/: HttpService.cs  LoggerService.cs
(+144 files in other folders)
